PORT = 8080
SECRETKEY = heywelcometohubresolution
VERIFICATIONKEY = thisisverificationkey

newVerPage = http://192.168.1.27:8100/email/
adminVerPage = http://192.168.1.27:4200/email/

RESETPASSPAGE = http://192.168.1.27:8100/reset-password/
ADMINRESETPASSPAGE = http://192.168.1.27:4200/reset-password/

ADMINEMAIL = pavan.hubresolution@gmail.com

SROTEIMAGE = store/
PRODUCTIMAGE = product/
CATEGORYIMAGE = category/
USERIMAGE = profilepic/

RAZORPAYTESTKEYID = rzp_test_laztbIrkPBiRRS
RAZORPAYTESTKEYSECRET = Ad9Z9iR0Yc8ajZwXkZZ8QA7C 